<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projects</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hqa3vjs.css">
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="news.html">News</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
    <main>
        <h1>Projects</h1>
            <div class="subclass">
                <div class="block cultural">
                    <a href="#"><img src="images/Cultural.jpg"></a>
                </div>
                
                <div class="block commercial">
                    <a href="#"><img src="images/commerical.jpg"></a>
                </div>
                
                <div class="block education">
                    <a href="#"><img src="images/educational.jpg"></a>
                </div>

                <div class="block publicSpace">
                    <a href="#"><img src="images/publicSpace.jpg"></a>
                </div>

                <div class="block residental">
                    <a href="#"><img src="images/residental.jpg"></a>
                </div>

                <div class="block display">
                    <a href="#"><img src="images/display.jpg"></a>
                </div>

                <div class="block installation">
                    <a href="#"><img src="images/installation.jpg"></a>
                </div>

                <div class="block objects">
                    <a href="#"><img src="images/objects.jpg"></a>
                </div>

                <div class="block performance">
                    <a href="#"><img src="images/performance.jpg"></a>
                </div>

                <div class="block publications">
                    <a href="#"><img src="images/publications.jpg"></a>
                </div>
            </div>

            <!-- 
            Al-Mujadilah Center and Mosque for Women, 2024 (cultural)
            Lincoln Center for the Performing Arts, 2012
            (public space)
            -->

    </main>
    <footer>
        <h3>Contact Us</h6>
            <p>Diller Scofidio + Renfro 601 W. 26th Street, Suite 1815 New York, NY 10001 / 212.260.7971 /
                <a href="mailto:disco@dsrny.com">disco@dsrny.com</a> 
            </p>
            <p> Bussniess Development 212.260.7971 / 
                <a href="mailto:bd@dsrny.com">bd@dsrny.com</a> </p>
            <p> Press 212.260.7971 /
                <a href="mailto:press@dsrny.com">press@dsrny.com</a> 
            </p>
            <p>Resource Libarian 212.260.7971 /
                 <a href="mailto:mbroaddus@dsrny.com">mbroaddus@dsrny.com</a> 
                / Mary Broaddus </p>
            <p>Applications /
                <a href="mailto:jobs@dsrny.com">jobs@dsrny.com</a>
            </p>
    </footer>
</body>
</html>
